<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root Signature="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}" NameMappingVersion="5">
	<Storages Current="0">
		<Child Name="Default Configuration" />
	</Storages>
	<Nodes Name="NameMapping" Key="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}" ParallelWalk="True">
		<Children>
			<Child Name="Sys" Key="{7C82DDE5-6EF1-4655-8D3B-5A52B8300527}" ParallelWalk="True">
				<Properties>
					<Property Name="Name">
						<Value PropertyType="0" Value="Sys" Type="5" />
					</Property>
				</Properties>
				<Children>
					<Child Name="browser" Key="{DF8F5A4C-2A5A-445E-A9EA-1D9F6ABAAC4D}" ParallelWalk="True">
						<Properties>
							<Property Name="ObjectType">
								<Value PropertyType="0" Value="Browser" Type="5" />
							</Property>
						</Properties>
						<Children>
							<Child Name="pageDemoPlsclearCom" Key="{45DAB036-C207-4495-9E97-2E09AC277C2D}" ParallelWalk="True">
								<Properties>
									<Property Name="ObjectType">
										<Value PropertyType="0" Value="Page" Type="5" />
									</Property>
									<Property Name="URL">
										<Value PropertyType="0" Value="http://demo.plsclear.com/" Type="5" />
									</Property>
									<Property Name="ObjectGroupIndex">
										<Value PropertyType="0" Value="0" Type="0" />
									</Property>
								</Properties>
								<Children>
									<Child Name="formAspnetform" Key="{D364129D-23C3-4E21-9CC6-126C274F4D55}" ExtendedFind="True" ParallelWalk="True">
										<Properties>
											<Property Name="ObjectType">
												<Value PropertyType="0" Value="Form" Type="5" />
											</Property>
											<Property Name="idStr">
												<Value PropertyType="0" Value="aspnetForm" Type="5" />
											</Property>
										</Properties>
										<Children>
											<Child Name="formFormExtracts" Key="{4AC1295C-B263-457F-9682-D7F77FAF6A66}" ExtendedFind="True" ParallelWalk="True">
												<Properties>
													<Property Name="ObjectType">
														<Value PropertyType="0" Value="Form" Type="5" />
													</Property>
													<Property Name="idStr">
														<Value PropertyType="0" Value="form_extracts" Type="5" />
													</Property>
												</Properties>
												<Children>
													<Child Name="textboxProseCounter" Key="{88C64637-8D91-4850-90B6-81C0A381BE65}" ExtendedFind="True" ParallelWalk="True">
														<TypeInfo Item0="{6F671DC5-E849-4698-AEAE-F93FE503BB38}" />
														<Properties>
															<Property Name="ObjectType">
																<Value PropertyType="0" Value="Textbox" Type="5" />
															</Property>
															<Property Name="idStr">
																<Value PropertyType="0" Value="prose_counter" Type="5" />
															</Property>
														</Properties>
													</Child>
												</Children>
											</Child>
										</Children>
									</Child>
								</Children>
							</Child>
						</Children>
					</Child>
				</Children>
			</Child>
		</Children>
	</Nodes>
	<LogicalNodes Name="Aliases" Owner="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Child Name="browser" Owner="{DF8F5A4C-2A5A-445E-A9EA-1D9F6ABAAC4D}">
			<Child Name="pageDemoPlsclearCom" Owner="{45DAB036-C207-4495-9E97-2E09AC277C2D}">
				<Child Name="formAspnetform" Owner="{D364129D-23C3-4E21-9CC6-126C274F4D55}">
					<Child Name="formFormExtracts" Owner="{4AC1295C-B263-457F-9682-D7F77FAF6A66}">
						<Child Name="textboxProseCounter" Owner="{88C64637-8D91-4850-90B6-81C0A381BE65}" />
					</Child>
				</Child>
			</Child>
		</Child>
	</LogicalNodes>
	<TypeInfo StoreCodeCompletion="1">
		<Child Hash="-799264832" Key="{6F671DC5-E849-4698-AEAE-F93FE503BB38}">
			<Data Properties="5959BFABB0329646A6F934C70853A514UFFFFFFFFFFFFFFFFV4L7ZZY">
				<FunctionDescriptions>
					<Child Name="Visible" IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="Width" IsBasic="True" Data="ZI4L2L4ZN13ZN">
						<ReturnValue Param0="19" />
					</Child>
					<Child Name="Height" IsBasic="True" Data="ZI4L2L4ZN13ZN">
						<ReturnValue Param0="19" />
					</Child>
					<Child Name="Enabled" IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="Click" Doc="Simulates a left-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="ClickR" Doc="Simulates a right-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Keys" Doc="Simulates one or several keypresses." IsBasic="True" Param0="Keys" Data="ZI4L1L4L1Z018ZN">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
				</FunctionDescriptions>
			</Data>
		</Child>
	</TypeInfo>
</Root>
