 '# NOTE: The below is only holding the list of parameters used in the script and in the spreadsheet from where the data is derived. It is not executable script.
'     ### LOGIN ###############################################
'     browserVal = "chrome"
'     urlVal = "https://demo.plsclear.com/"
'     'usernameVal = "v2plsrequestor2@gmail.com"
'     'passwordVal = "Password3"
'     usernameVal = "cleartester1"
'     passwordVal = "password"
'     ### SEARCH ############################################
'     searchtypeVal = ""
'     searchVal = ""
'     resultVal = ""
'     ### SELECT CONTENT ##################################
'     textextractVal = ""
'     poemVal = ""
'     illustrationVal = ""
'     tableVal = ""
'     articleVal = ""
'     ### DETAILS OF CONTENT ############################# (Mandatory fields Only)
'     noofwordsVal = ""
'     pagenoVal = ""
'     nameofthepoemVal = ""
'     reproductioncolourVal = ""
'     reproductionsizeVal = ""
'     figurenumber_titleVal  = ""
'     pagenumberVal = ""
'     pagerangeVal = ""
'     issuedateVal = ""
'     yearofpublicationVal = ""
'     reuseprojectswitchVal = ""
'     ### SELECT PLANNED USE ##############################
'     usagetypeVal1 = "Original Text with a few quotes"
'     usagesubtypeVal1 = "Hardback"
'     usagetypeVal2 = "Original Text with a few quotes"
'     usagesubtypeVal2 = "Paperback"
'     usagetypeVal3 = "Textbook"
'     usagesubtypeVal3 = "Paperback"
'     usagetypeVal4 = "App"
'     usagesubtypeVal4 = "App"
'     ### DETAILS OF USAGE ################################# (Mandatory fields Only)
'     territoriesVal = "USA"
'     printrunVal = "400"
'     retailpriceVal = "1.38"
'     estimatedsalesVal = "500"
'     estimatedCDsalesVal = "150"
'     estimateddownloadsalesVal = "300"
'     audiencerestrictedinanywayVal = "No"
'     expectednumberofvisitorsVal = "200"
'     circulationVal = "500"
'     openaccessVal = "No"
'     estimatednumberofticketsalesVal = "500"
'     numberofslidesVal = "40"
'     totalruntimeVal = "2"
'     numberofusersVal = "200"
'     formatVal = "print only"
'     methodofdistributionVal = "intranet"
'     periodoftimeVal = "2"
'     perioddownloadisactiveVal = "6"
'     numberofstudentsusingVal = "150"
'     ##################################################################