'USEUNIT LIBRARY
'USEUNIT LIBRARY_REQUESTMANAGER
'USEUNIT LIBRARY_TITLEMANAGER

''## Description: Logins as a Request holder, chose a request which is on pending status, issues manual quotation. Verifies the status of the request.

Sub STAT_tc12_QuotationSent_ManualQuotationByRH
   Log.Message("TestCase - STAT_tc12_QuotationSent_ManualQuotationByRH")
   '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
   excelPath = "C:\Users\C4T\Desktop\PLSclearDDT.xlsx"
   excelRowVal = 56
   Set objExcel = Sys.OleObject("Excel.Application")
   objExcel.DisplayAlerts = 0
   objExcel.Visible = True
   objExcel.Workbooks.Open excelPath
   
   browserVal = GetDataFromExcel(excelPath,"Login",excelRowVal,1)
   urlVal = GetDataFromExcel(excelPath,"Login",excelRowVal,2)
   ''## Rights Holder Login credentials
   usernameVal = GetDataFromExcel(excelPath,"Login",excelRowVal,3)
   passwordVal = GetDataFromExcel(excelPath,"Login",excelRowVal,4) 
   ''## Requestor Login credentials
   usernameVal2 = GetDataFromExcel(excelPath,"Login",excelRowVal,5)
   passwordVal2 = GetDataFromExcel(excelPath,"Login",excelRowVal,6)
     
   ''####################  SCRIPT  ################################################################
    ''## Launch the PLS clear in required browser
    Call Launch_PLSclear(browserVal,urlVal)
    Set browser = Sys.FindChild("ProcessName",browserVal,1)
    Set page = browser.FindChild(Array("URL","Visible"),Array("*pls*",True),1)

    ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    ''## Login as request holder
    '# Close Additional dialogue (Do you want to leave this site?) that comes up when previous request session is to be aborted
    Call ActionOnAlertDialog(browserVal,"Yes")
    '# Login
    Call Login(browserVal,usernameVal,passwordVal,"pass","stop")
    ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    ''## Close any dialogues that appears on screen
    Call ActionOnAlertDialog(browserVal,"Yes")
    ''## Navigate to Request Manager
    Call NavigateToPage(browserVal,"Request Manager")
   ''## Search for a Request which is on 'Quotation sent' status
    Call SelectRequestByValue(browserVal,"Pending",tID) 
    Call Delay(3000)
    Set assisttaskstatus = page.FindChild("ObjectIdentifier","ddTaskStatus",25)
    Call assisttaskstatus.scrollIntoView(1)
    Call assisttaskstatus.ClickItem("Send a Quote")
    Call Delay(2000)
    Call page.FindChild(Array("ObjectIdentifier","Width"),Array("txtCurrency","regexp:[^0]+"),25).Keys("100")
    Call page.FindChild(Array("ObjectIdentifier","Width"),Array("txtQuoteComment","regexp:[^0]+"),25).Keys("test comment")
    Call Delay(2000)
    Set applybtn = page.FindChild(Array("ObjectType","value","Width"),Array("SubmitButton","Apply","regexp:[^0]+"),20)
    Call applybtn.Click
    Call delay(10000)
    Set browser = Sys.FindChild("ProcessName",browserVal,1)
    Set page = browser.FindChild(Array("URL","Visible"),Array("*pls*",True),1)
    Set rmtable = page.FindChildByXPath("//table")
    vRowIndex = rmtable.FindChild(Array("ColumnIndex","contentText"),Array("0",tID),3).RowIndex
    Log.Message("ID "& tID &" has been moved to Row " & vRowIndex &" after quotation was issued")
    statuscolumnId = rmtable.FindChildByXPath("//th[contains(.,'Status')]").ColumnIndex
    Set vcell = rmtable.FindChild(Array("RowIndex","ColumnIndex"),Array(vRowIndex,statuscolumnId),3)
    If InStr(vcell.outerHTML,"Quotation sent") <> 0 then
     Log.Checkpoint("'QuotationSent_ManualQuotationByRH' Passed Test. 'Quotation sent' status is shown for Request Id: "& tID)
    Else
     Log.Warning("'QuotationSent_ManualQuotationByRH' Failed Test. 'Quotation sent' status is NOT shown for Request Id: "& tID)
     Log.Message(vcell.outerHTML)
    End If
    Log.Picture(rmtable)
    ''# Close Excel instance
    objExcel.Quit
    Set objExcel = Nothing
End Sub


